@font-face {
  font-family: neon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.wrapper {
  padding: 1em 1em 5em 1em;
  margin: 0 auto;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.wrapper2 {
  margin: 2em auto;
  padding: 0em 1em 3em 1em;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.wrapper3 {
  margin: 2em auto;
  padding: 0em 1em 3em 1em;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}
.gridBtn {
  position: absolute;
  width: 93%;
  top: 70px;
  cursor: pointer;
  background-color: rgba(2, 2, 2, 0.815) (15, 15, 15);
  display: flex;
  align-items: center;
}

.imageTitle {
  text-transform: capitalize;
  font-size: 1.9em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  top: -40px;
  text-align: center;
  margin: 2em 0 0 0;
}

.imageTitle2 {
  text-transform: capitalize;
  font-size: 1em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  top: -30px;
  text-align: center;
  margin: 3em 0 0 0;
}
.imageTitle3 {
  text-transform: capitalize;
  font-size: 0.9em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  top: -20px;
  text-align: center;
  line-height: 2;
  margin: 2em 0 0 0;
}

.imageAge {
  font-size: 1.3em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  top: 48px;
}

.imageAge2 {
  font-size: 0.7em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  top: 30px;
}

.imageAge3 {
  font-size: 0.9em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  top: 38px;
}

.content {
  font-size: 1.2em;
  position: absolute;
  font-weight: 400;
  letter-spacing: 2px;
  bottom: 10px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  align-items: center;
  justify-content: center;
}

.content2 {
  font-size: 0.9em;
  position: absolute;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.4;
  bottom: 10px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.content3 {
  font-size: 1.1em;
  position: absolute;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 1.3;
  bottom: 10px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.image {
  position: relative;
  height: 100%;
  width: auto;
}

.image img {
  border-radius: 20px;
}

.imageOverlay {
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(#ffffff00, #000000d7);
  color: #ffffffde;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.35s;
}

.imageOverlay {
  opacity: 0;
}

.imageOverlay:hover {
  opacity: 1;
}

.checkbox {
  margin: 1.2em auto 0em 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.available {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  text-align: center;
  border-radius: 20px 20px 0 0;
  font-family: neon;
  color: #fb4264;
  letter-spacing: 1px;
  text-shadow: 0 0 3vw #f40a35;
  animation: neon 2s ease infinite;
  -moz-animation: neon 2s ease infinite;
  -webkit-animation: neon 2s ease infinite;
  padding: 0.5em;
}

.available1 {
  font-size: 1.7em;
}
.available2 {
  font-size: 0.8em;
}

.available3 {
  font-size: 0.6em;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16,
      0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #ca8911;
    color: #ffa600;
  }
  50% {
    text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b,
      0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #ca8911;
    color: #ffa600;
  }
}

@media (min-width: 500px) {
  .available2 {
    font-size: 1em;
  }
  .imageTitle2 {
    font-size: 1.2em;
  }
  .available3 {
    font-size: 0.85em;
  }
}

@media (min-width: 700px) {
  .available2 {
    font-size: 1.2em;
  }
  .imageTitle2 {
    font-size: 1.4em;
  }
  .available3 {
    font-size: 1.2em;
  }

  .content2 {
    font-size: 1.2em;
  }

}

@media (min-width: 850px) {
  .available2 {
    font-size: 1.4em;
  }
}
