.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto);
  align-items: center;
  justify-content: center;
  margin: 0em auto 2em auto;
  padding-top: 10px;
}

.noFavs {
  font-weight: 400;
  font-style: italic;
  letter-spacing: 1px;
  text-align: center;
  position: absolute;
  top: 40%;
  right: 50%;
  transform: translate(50%, -40%);
}

.amount {
  font-size: 1em;
  font-weight: 200;
  letter-spacing: 2px;
  text-align: center;
  margin: 2em auto 3em auto;
}

.wrapper {
  height: 100vh;
  margin-top: 55px;
}

@media only screen and (min-width: 580px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 820px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
