.nameWrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  max-width: 100vw;
  margin: 0 auto 1em auto;
  padding-top: 60px;
}

.nameWrapper div:last-of-type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.profileWrapper {
  margin: 2em auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart {
  width: 100px;
  height: 100px;
  background: url(https://cssanimation.rocks/images/posts/steps/heart.png)
    no-repeat;

  cursor: pointer;
  animation: fave-heart 1s steps(28);
}

@keyframes fave-heart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -2800px 0;
  }
}

.wrapper {
  height: auto;
  padding: 3em 0 5em 0;
  overflow: hidden;
}

.imageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto);
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  padding: 0.5em;
  margin: 0.5em auto;
}

.name {
  padding: 0 10px;
  color: #fff;
  font-size: 2.6em;
  font-weight: 400;
  letter-spacing: 4px;
  text-transform: capitalize;
  text-align: center;
  margin: -0.3em 0 0.7em 0;
  font-family: "Exo 2", sans-serif;
}

.age {
  color: #fff;
  font-size: 1.4em;
  font-weight: 400;
  letter-spacing: 4px;
  margin-left: 12px;
  text-transform: capitalize;
  text-align: center;
  margin: -0.3em 0 1em 0;
  font-family: "Exo 2", sans-serif;
}

.where {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 2em;
  margin-right: 2em;
}
.where span {
  line-height: 1.5;
  font-size: 1.2em !important;
  font-weight: 300 !important;
  letter-spacing: 2px;
}
.lowerRow {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.review {
  width: 300px;
}
.review span:first-of-type {
  color: #24a19c !important;
  margin: 2em 1em 0 0;
  font-weight: 400;
  cursor: pointer;
}
.review span:first-of-type:hover {
  color: #24a19c !important;
  font-weight: 800;
}

.review span:last-of-type {
  color: rgb(237, 108, 2) !important;
  margin: 2em 1em 0 0;
  font-weight: 400;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.24);
}
.review span:last-of-type:hover {
  color: rgb(237, 108, 2) !important;
  font-weight: 800;
}

.friendsTitle {
  text-align: center;
  color: rgb(237, 108, 2);
  font-size: 1.1em;
  letter-spacing: 3px;
  margin: 0 auto 1em auto;
  text-transform: capitalize;
}

.bookingWho {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.rating {
  margin: 0 auto 0em auto;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.rating div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating span {
  color: #fff;
  font-size: 1.2em;
}

.bookingWho p {
  font-size: 0.8em;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 200;
}

.details {
  width: 75%;
  max-width: 700px;
  margin: 0 auto 2em auto;
  font-weight: 400;
  color: #ffffff;
  font-size: 1em;
  letter-spacing: 2px;
  display: flex;
 
justify-content: space-around;
  text-transform: uppercase;
}

.details p {
text-align: center;
}

.bio {
  margin-top: 1em;
  padding: 1em;
  color: #fff;
  font-size: 1.2em;
  letter-spacing: 1px;
  line-height: 1.9;
  text-align: justify;
  font-weight: 200;
  white-space: pre-wrap;
}

.bioTitle {
  margin: 1em 0 0 0;
  padding: 0 0 0 10px;
  color: #fff;
  font-size: 2em;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 500;
}

.services {
  width: 100%;
  margin: 2em auto;
  padding: 0 1em;
  color: #fff;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services ul li {
  padding: 0.5em 0;
}

.nfts {
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
}
